text (skin=defaultSkin):
  font: "ui/fonts/font.ttf"
  color: "1.0 1.0 1.0"
  height:
    value: "35.0"
    type: "pixel"

text (skin=default3DSkin):
  font: "ui/fonts/font.ttf"
  color: "1.0 1.0 1.0"
  height:
    value: "16.0"
    type: "screenPercent"

window (skin=defaultSkin):
  skin:
    image: "ui/widget/window/window.tga"
    part (zone=top): "23"
    part (zone=bottom): "3"
    part (zone=left): "4"
    part (zone=right): "24"
  textSkin: "defaultSkin"

button (skin=defaultSkin):
  skin (type=default):
    image: "ui/widget/button/default.tga"
    part (zone=top): "2"
    part (zone=bottom): "2"
    part (zone=left): "2"
    part (zone=right): "2"
  skin (type=focus):
    image: "ui/widget/button/focus.tga"
    part (zone=top): "2"
    part (zone=bottom): "2"
    part (zone=left): "2"
    part (zone=right): "2"
  skin (type=click):
    image: "ui/widget/button/click.tga"
    part (zone=top): "2"
    part (zone=bottom): "2"
    part (zone=left): "2"
    part (zone=right): "2"
  textSkin: "defaultSkin"

textBox (skin=defaultSkin):
  skin (type=default):
    image: "ui/widget/textbox/default.tga"
    part (zone=top): "2"
    part (zone=bottom): "2"
    part (zone=left): "3"
    part (zone=right): "2"
  skin (type=focus):
    image: "ui/widget/textbox/focus.tga"
    part (zone=top): "2"
    part (zone=bottom): "2"
    part (zone=left): "3"
    part (zone=right): "2"
  textSkin: "defaultSkin"

textarea (skin=defaultSkin):
  skin (type=default):
    image: "ui/widget/textbox/default.tga"
    part (zone=top): "8"
    part (zone=bottom): "8"
    part (zone=left): "3"
    part (zone=right): "2"
  skin (type=focus):
    image: "ui/widget/textbox/focus.tga"
    part (zone=top): "8"
    part (zone=bottom): "8"
    part (zone=left): "3"
    part (zone=right): "2"
  textSkin: "defaultSkin"
  scrollbarSkin: "defaultSkin"
  selectionColor: "0.5 0.5 0.5 0.5"

sequence (skin=defaultSkin):
  buttonsTextSkin: "defaultSkin"
  valuesTextSkin: "defaultSkin"
  leftButtonText: "<<"
  rightButtonText: ">>"

scrollbar (skin=defaultSkin):
  imageLine: "ui/widget/scrollbar/line.tga"
  imageCursor: "ui/widget/scrollbar/cursor.tga"
  width:
    value: "1.75"
    type: "screenPercent"

checkBox (skin=defaultSkin):
  imageChecked: "ui/widget/checkbox/checked.tga"
  imageUnchecked: "ui/widget/checkbox/unchecked.tga"

slider (skin=defaultSkin):
  imageLine: "ui/widget/slider/line.tga"
  imageCursor: "ui/widget/slider/cursor.tga"
  valuesTextSkin: "defaultSkin"

slider (skin=default3DSkin):
  imageLine: "ui/widget/slider/line.tga"
  imageCursor: "ui/widget/slider/cursor.tga"
  valuesTextSkin: "default3DSkin"