config:
  relativeWorkingDirectory: "./"
scene:
  objects:
    object (name=ground):
      model:
        meshes:
          filename: "models/ground.urchinMesh"
        transform:
          position: "1.400000 -4.250000 100.000000"
          orientation:
            axis: "1.000000 0.000000 -0.000000"
            angle: "4.712389"
          scale: "10.000000 10.000000 1.000000"
        produceShadow: "false"
      physics:
        shape (type=COMPOUND_SHAPE):
          localizedShapes:
            localizedShape:
              transform:
                position: "0.000000 0.000000 -0.050000"
                orientation:
                  axis: "0.000000 1.000000 0.000000"
                  angle: "0.000000"
              shape (type=BOX):
                halfSize: "68.786934 68.786942 0.050000"
        mass: "0.000000"
        restitution: "0.000000"
        friction: "0.200000"
        rollingFriction: "0.000000"
        linearDamping: "0.000000"
        angularDamping: "0.000000"
        linearFactor: "1.000000 1.000000 1.000000"
        angularFactor: "1.000000 1.000000 1.000000"
    object (name=table):
      model:
        meshes:
          filename: "models/table.urchinMesh"
        transform:
          position: "-3.500000 -1.850000 0.000000"
          orientation:
            axis: "0.000000 1.000000 0.000000"
            angle: "0.000000"
          scale: "1.000000 1.000000 1.000000"
      physics:
        shape (type=BOX):
          halfSize: "2.316176 0.860093 1.419574"
        mass: "0.000000"
        restitution: "0.200000"
        friction: "0.500000"
        rollingFriction: "0.000000"
        linearDamping: "0.000000"
        angularDamping: "0.000000"
        linearFactor: "1.000000 1.000000 1.000000"
        angularFactor: "1.000000 1.000000 1.000000"
    object (name=bench):
      model:
        meshes:
          filename: "models/bench.urchinMesh"
        transform:
          position: "-3.900000 -2.280000 2.300000"
          orientation:
            axis: "0.000000 1.000000 0.000000"
            angle: "0.000000"
          scale: "1.000000 1.000000 1.000000"
      physics:
        shape (type=BOX):
          halfSize: "2.316176 0.460533 0.567316"
        mass: "0.000000"
        restitution: "0.200000"
        friction: "0.500000"
        rollingFriction: "0.000000"
        linearDamping: "0.000000"
        angularDamping: "0.000000"
        linearFactor: "1.000000 1.000000 1.000000"
        angularFactor: "1.000000 1.000000 1.000000"
    object (name=book):
      model:
        meshes:
          filename: "models/book.urchinMesh"
        transform:
          position: "-2.300000 -0.930000 0.000000"
          orientation:
            axis: "0.748246 -0.469110 -0.469110"
            angle: "4.426348"
          scale: "0.750000 0.750000 0.750000"
      physics:
        shape (type=BOX):
          halfSize: "0.235775 0.276482 0.050994"
        mass: "0.000000"
        restitution: "0.200000"
        friction: "0.500000"
        rollingFriction: "0.000000"
        linearDamping: "0.000000"
        angularDamping: "0.000000"
        linearFactor: "1.000000 1.000000 1.000000"
        angularFactor: "1.000000 1.000000 1.000000"
    object (name=wine):
      model:
        meshes:
          filename: "models/wineBottle.urchinMesh"
        transform:
          position: "-5.100000 -0.710000 0.000000"
          orientation:
            axis: "-1.000000 -0.000000 0.000000"
            angle: "1.570796"
          scale: "0.800000 0.800000 0.800000"
      physics:
        shape (type=BOX):
          halfSize: "0.079496 0.079496 0.287061"
        mass: "0.000000"
        restitution: "0.200000"
        friction: "0.500000"
        rollingFriction: "0.000000"
        linearDamping: "0.000000"
        angularDamping: "0.000000"
        linearFactor: "1.000000 1.000000 1.000000"
        angularFactor: "1.000000 1.000000 1.000000"
    object (name=sphere1):
      model:
        meshes:
          filename: "models/sphere.urchinMesh"
        transform:
          position: "0.000000 0.800000 5.000000"
          orientation:
            axis: "0.000000 1.000000 0.000000"
            angle: "0.000000"
          scale: "0.250000 0.250000 0.250000"
      physics:
        shape (type=SPHERE):
          radius: "0.250000"
        mass: "100.000000"
        restitution: "0.000000"
        friction: "0.500000"
        rollingFriction: "0.200000"
        linearDamping: "0.000000"
        angularDamping: "0.000000"
        linearFactor: "1.000000 1.000000 1.000000"
        angularFactor: "1.000000 1.000000 1.000000"
    object (name=sphere2):
      model:
        meshes:
          filename: "models/sphere.urchinMesh"
        transform:
          position: "0.250000 4.000000 5.000000"
          orientation:
            axis: "0.000000 1.000000 0.000000"
            angle: "0.000000"
          scale: "0.400000 0.400000 0.400000"
      physics:
        shape (type=SPHERE):
          radius: "0.400000"
        mass: "25.000000"
        restitution: "0.000000"
        friction: "0.500000"
        rollingFriction: "0.200000"
        linearDamping: "0.000000"
        angularDamping: "0.000000"
        linearFactor: "1.000000 1.000000 1.000000"
        angularFactor: "1.000000 1.000000 1.000000"
    object (name=sphere3):
      model:
        meshes:
          filename: "models/sphere.urchinMesh"
        transform:
          position: "0.450000 4.800000 5.300000"
          orientation:
            axis: "0.000000 1.000000 0.000000"
            angle: "0.000000"
          scale: "0.250000 0.250000 0.250000"
      physics:
        shape (type=SPHERE):
          radius: "0.250000"
        mass: "10.000000"
        restitution: "0.000000"
        friction: "0.500000"
        rollingFriction: "0.200000"
        linearDamping: "0.000000"
        angularDamping: "0.000000"
        linearFactor: "1.000000 1.000000 1.000000"
        angularFactor: "1.000000 1.000000 1.000000"
    object (name=cube1):
      model:
        meshes:
          filename: "models/cube.urchinMesh"
        transform:
          position: "0.450000 -2.000000 5.300000"
          orientation:
            axis: "0.000000 1.000000 0.000000"
            angle: "0.000000"
          scale: "1.000000 1.000000 1.000000"
      physics:
        shape (type=CONVEX_HULL):
          points:
            point: "0.375820 0.375820 0.375821"
            point: "0.375820 -0.375821 0.375821"
            point: "-0.375821 -0.375821 0.375821"
            point: "0.375820 0.375820 -0.375821"
            point: "-0.375821 0.375820 0.375821"
            point: "0.375820 -0.375821 -0.375821"
            point: "-0.375821 -0.375821 -0.375821"
            point: "-0.375821 0.375820 -0.375821"
        mass: "10.000000"
        restitution: "0.000000"
        friction: "0.500000"
        rollingFriction: "0.000000"
        linearDamping: "0.000000"
        angularDamping: "0.000000"
        linearFactor: "1.000000 1.000000 1.000000"
        angularFactor: "1.000000 1.000000 1.000000"
    object (name=cube2):
      model:
        meshes:
          filename: "models/cube.urchinMesh"
        transform:
          position: "0.450000 -1.000000 5.300000"
          orientation:
            axis: "0.000000 1.000000 0.000000"
            angle: "0.000000"
          scale: "1.000000 1.000000 1.000000"
      physics:
        shape (type=BOX):
          halfSize: "0.375821 0.375821 0.375821"
        mass: "10.000000"
        restitution: "0.000000"
        friction: "0.500000"
        rollingFriction: "0.000000"
        linearDamping: "0.000000"
        angularDamping: "0.000000"
        linearFactor: "1.000000 1.000000 1.000000"
        angularFactor: "1.000000 1.000000 1.000000"
    object (name=cylinder):
      model:
        meshes:
          filename: "models/cylinder.urchinMesh"
        transform:
          position: "-0.450000 -1.000000 5.300000"
          orientation:
            axis: "0.000000 1.000000 0.000000"
            angle: "0.000000"
          scale: "1.000000 1.000000 1.000000"
      physics:
        shape (type=CYLINDER):
          orientation: "Z"
          radius: "0.344670"
          height: "0.939320"
        mass: "20.000000"
        restitution: "0.000000"
        friction: "0.200000"
        rollingFriction: "0.400000"
        linearDamping: "0.000000"
        angularDamping: "0.000000"
        linearFactor: "1.000000 1.000000 1.000000"
        angularFactor: "1.000000 1.000000 1.000000"
    object (name=capsule):
      model:
        meshes:
          filename: "models/capsule.urchinMesh"
        transform:
          position: "-2.450000 1.000000 5.300000"
          orientation:
            axis: "0.000000 1.000000 0.000000"
            angle: "0.000000"
          scale: "0.200000 0.200000 0.200000"
      physics:
        shape (type=CAPSULE):
          orientation: "Z"
          radius: "0.200260"
          cylinderHeight: "0.698650"
        mass: "3.000000"
        restitution: "0.500000"
        friction: "0.200000"
        rollingFriction: "0.400000"
        linearDamping: "0.000000"
        angularDamping: "0.000000"
        linearFactor: "1.000000 1.000000 1.000000"
        angularFactor: "1.000000 1.000000 1.000000"
    object (name=sphereBox):
      model:
        meshes:
          filename: "models/sphereBox.urchinMesh"
        transform:
          position: "3.100000 83.699997 0.000000"
          orientation:
            axis: "0.000000 0.000000 -1.000000"
            angle: "2.268928"
          scale: "0.600000 0.600000 0.600000"
      physics:
        shape (type=COMPOUND_SHAPE):
          localizedShapes:
            localizedShape:
              transform:
                position: "0.600000 -0.065710 0.402860"
                orientation:
                  axis: "0.000000 1.000000 0.000000"
                  angle: "0.000000"
              shape (type=BOX):
                halfSize: "0.431170 0.419460 0.416260"
            localizedShape:
              transform:
                position: "-0.428570 0.000000 -0.257140"
                orientation:
                  axis: "0.000000 1.000000 0.000000"
                  angle: "0.000000"
              shape (type=SPHERE):
                radius: "0.602600"
        mass: "25.000000"
        restitution: "0.000000"
        friction: "0.200000"
        rollingFriction: "0.200000"
        linearDamping: "0.000000"
        angularDamping: "0.000000"
        linearFactor: "1.000000 1.000000 1.000000"
        angularFactor: "1.000000 1.000000 1.000000"
    object (name=cone):
      model:
        meshes:
          filename: "models/cone.urchinMesh"
        transform:
          position: "7.700000 0.200000 -6.800000"
          orientation:
            axis: "-0.283757 -0.869055 -0.405247"
            angle: "2.048273"
          scale: "0.800000 0.800000 0.800000"
      physics:
        shape (type=CONE):
          orientation: "ZPositive"
          radius: "0.800000"
          height: "1.600000"
        mass: "10.000000"
        restitution: "0.000000"
        friction: "1.000000"
        rollingFriction: "1.000000"
        linearDamping: "0.000000"
        angularDamping: "0.000000"
        linearFactor: "1.000000 1.000000 1.000000"
        angularFactor: "1.000000 1.000000 1.000000"
    object (name=character):
      model:
        meshes:
          filename: "models/character.urchinMesh"
        transform:
          position: "8.500000 9.600000 -7.300000"
          orientation:
            axis: "1.000000 0.000000 -0.000000"
            angle: "4.712389"
          scale: "1.000000 1.000000 1.000000"
    object (name=characterAnimate):
      model:
        meshes:
          filename: "models/characterAnimate.urchinMesh"
        transform:
          position: "-10.800000 -1.900000 1.100000"
          orientation:
            axis: "0.000000 1.000000 0.000000"
            angle: "0.000000"
          scale: "1.000000 1.000000 1.000000"
      physics:
        shape (type=BOX):
          halfSize: "0.299826 0.862726 0.145000"
        mass: "0.000000"
        restitution: "0.200000"
        friction: "0.500000"
        rollingFriction: "0.000000"
        linearDamping: "0.000000"
        angularDamping: "0.000000"
        linearFactor: "1.000000 1.000000 1.000000"
        angularFactor: "1.000000 1.000000 1.000000"
    object (name=squareRed):
      model:
        meshes:
          filename: "models/squareRedTrans.urchinMesh"
        transform:
          position: "-10.800000 -0.700000 2.600000"
          orientation:
            axis: "0.000000 1.000000 0.000000"
            angle: "0.000000"
          scale: "0.200000 0.200000 0.200000"
      physics:
        shape (type=BOX):
          halfSize: "1.375739 1.375739 0.000001"
        mass: "0.000000"
        restitution: "0.200000"
        friction: "0.500000"
        rollingFriction: "0.000000"
        linearDamping: "0.000000"
        angularDamping: "0.000000"
        linearFactor: "1.000000 1.000000 1.000000"
        angularFactor: "1.000000 1.000000 1.000000"
    object (name=squareBlue):
      model:
        meshes:
          filename: "models/squareBlueTrans.urchinMesh"
        transform:
          position: "-10.800000 -0.700000 0.600000"
          orientation:
            axis: "0.000000 1.000000 0.000000"
            angle: "0.000000"
          scale: "0.200000 0.200000 0.200000"
      physics:
        shape (type=BOX):
          halfSize: "1.375739 1.375739 0.000001"
        mass: "0.000000"
        restitution: "0.200000"
        friction: "0.500000"
        rollingFriction: "0.000000"
        linearDamping: "0.000000"
        angularDamping: "0.000000"
        linearFactor: "1.000000 1.000000 1.000000"
        angularFactor: "1.000000 1.000000 1.000000"
    object (name=squareGreen):
      model:
        meshes:
          filename: "models/squareGreenTrans.urchinMesh"
        transform:
          position: "-10.800000 -0.700000 -1.200000"
          orientation:
            axis: "0.000000 1.000000 0.000000"
            angle: "0.000000"
          scale: "0.200000 0.200000 0.200000"
      physics:
        shape (type=BOX):
          halfSize: "1.375739 1.375739 0.000001"
        mass: "0.000000"
        restitution: "0.200000"
        friction: "0.500000"
        rollingFriction: "0.000000"
        linearDamping: "0.000000"
        angularDamping: "0.000000"
        linearFactor: "1.000000 1.000000 1.000000"
        angularFactor: "1.000000 1.000000 1.000000"
    object (name=laserRed):
      model:
        meshes:
          filename: "models/laserRed.urchinMesh"
        transform:
          position: "-15.248570 0.200000 6.847930"
          orientation:
            axis: "0.000000 -1.000000 0.000000"
            angle: "1.570796"
          scale: "3.000000 3.000000 3.000000"
        produceShadow: "false"
    object (name=laserGreen):
      model:
        meshes:
          filename: "models/laserGreen.urchinMesh"
        transform:
          position: "-16.248569 0.200000 6.847930"
          orientation:
            axis: "0.000000 -1.000000 0.000000"
            angle: "1.570796"
          scale: "3.000000 3.000000 3.000000"
        produceShadow: "false"
  lights:
    light (name=omniLight;type=OMNIDIRECTIONAL):
      position: "4.400000 1.100000 2.300000"
      exponentialAttenuation: "0.250000"
      ambientColor: "0.500000 0.000000 0.000000"
      produceShadow: "false"
    light (name=sunLight;type=SUN):
      direction: "-8.000000 -4.000000 -2.000000"
      ambientColor: "0.800000 0.400000 0.400000"
      produceShadow: "true"
  terrains:
    terrain (name=terrain):
      mesh:
        heightFilename: "terrain/terrainHeight.tga"
        xzScale: "0.400000"
        yScale: "0.050000"
      material:
        maskMapFilename:
        sRepeat: "60.000000"
        tRepeat: "60.000000"
        materialFilenames:
          materialFilename (index=0): "materials/terrain/grassGround.uda"
      position: "0.000000 -10.330000 -8.400000"
      ambient: "0.300000"
      grass:
        grassTextureFilename: "terrain/grass.png"
        grassMaskFilename:
        numGrassInTex: "1"
        grassHeight: "0.550000"
        grassLength: "1.000000"
        grassQuantity: "1.300000"
        windDirection: "1.000000 0.000000 0.000000"
        windStrength: "0.500000"
  waters:
    water (name=ocean):
      centerPosition: "0.000000 -7.400000 0.000000"
      xSize: "2500.000000"
      zSize: "2500.000000"
      waterColor: "0.080000 0.220000 0.290000"
      normalFilename: "water/waterNormal.png"
      dudvMapFilename: "water/waterDudvMap.png"
      waveSpeed: "0.070000"
      waveStrength: "0.030000"
      sRepeat: "150.000000"
      tRepeat: "150.000000"
      density: "0.350000"
      gradient: "1.000000"
  sky:
    skybox:
      textures:
        filename: "skybox/XN.tga"
        filename: "skybox/XP.tga"
        filename: "skybox/YN.tga"
        filename: "skybox/YP.tga"
        filename: "skybox/ZN.tga"
        filename: "skybox/ZP.tga"
      offsetY: "-1.000000"
  soundElements:
    soundElement (name=globalSound):
      sound (category=MUSIC;type=GLOBAL):
        filename: "sounds/ambient.ogg"
        initialVolume: "1.000000"
      soundTrigger (type=MANUAL):
        playBehavior: "PLAY_LOOP"
    soundElement (name=spatialSound):
      sound (category=MUSIC;type=SPATIAL):
        filename: "sounds/positionTrigger.ogg"
        initialVolume: "1.000000"
        position: "-6.800000 -0.500000 -0.500000"
        inaudibleDistance: "5.000000"
      soundTrigger (type=SHAPE):
        soundShape (type=SPHERE):
          radius: "5.000000"
          position: "-6.800000 -0.500000 0.000000"
          margin: "0.000000"
        playBehavior: "PLAY_LOOP"
  aiElements:
    navMeshAgent:
      agentHeight: "1.900000"
      agentRadius: "0.250000"
      maxSlopeInRadian: "0.785398"
      jumpDistance: "1.000000"
